{
  "name": "CHAT - Connexus Homeroom Attendance Tool",
  "description": "Web extension to aggregate Connexus data for a section of students.",
  "version": "2.0.0",
  "manifest_version": 3,
  "content_security_policy": {"extension_pages":"script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://tagmanager.google.com/ https://www.googletagmanager.com/ https://stackpath.bootstrapcdn.com/ https://code.jquery.com/ https://cdnjs.cloudflare.com/"},
  "background": {
    "service_worker": "background.js"
  },
  "action":{
    "default_title": "Connexus Homeroom Attendance Tool",
    "default_popup": "popup.html",
    "default_icon": "/images/icon.png"
  },
  "permissions": [
    "webNavigation",
    "downloads",
    "storage",
    "tabs",
    "windows",
    "scripting"
  ],
  "host_permissions": ["https://*/*"]
}
